<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавить Курс</title>
</head>
<body>
    <h1>Добавить Курс</h1>
    <form method="post">
        <label for="name">Название курса:</label>
        <input type="text" id="name" name="name" required>

        <label for="teacher_id">Выберите преподавателя:</label>
        <select id="teacher_id" name="teacher_id" required>
            {% for teacher in teachers %}
                <option value="{{ teacher.id }}">{{ teacher.name }}</option>
            {% endfor %}
        </select>

        <input type="submit" value="Добавить курс">
    </form>
</body>
</html>
